<html>
<head>
<title>Golf Form</title>
</head>
<body>

<form method='post' action='https://paywithcardx.com/pay/'>
<input type='hidden' name='pt_gateway_account' value='nobledemo'><!-- field to set gateway account name -->
<input type='hidden' name='pt_ach_sec_code' value='WEB'><!-- required for ACH transactions -->
<input type='hidden' name='pd_display_items' value='yes'><!-- field to allow payment page to display itemized data -->
<!-- <input type='hidden' name='pb_success_url' value='http://www.yoursite.com/thankyou.htm'> field sets the landing page or thank you page URL -->
<input type='hidden' name='pt_account_code_1' value='golf'><!-- field for identifier -->
<div align='center'>
	Number of Players: <input type='text' name='pt_account_code_2' value=''>
</div>
<br>
<div align='center'>
	Names of Players:<br>
	Player 1: <input type='hidden' name='pt_item_identifier_1' value='player1'>
			  <input type='hidden' name='pt_item_cost_1' value='100.00'>
			  <input type='hidden' name='pt_item_quantity_1' value='1'>
			  <input type='text' name='pt_item_description_1' value=''>
<br>
	Player 2: <input type='hidden' name='pt_item_identifier_2' value='player2'>
			  <input type='hidden' name='pt_item_cost_2' value='100.00'>
			  <input type='hidden' name='pt_item_quantity_2' value='1'>
			  <input type='text' name='pt_item_description_2' value=''>
<br>
	Player 3: <input type='hidden' name='pt_item_identifier_3' value='player3'>
			  <input type='hidden' name='pt_item_cost_3' value='100.00'>
			  <input type='hidden' name='pt_item_quantity_3' value='1'>
			  <input type='text' name='pt_item_description_3' value=''>
<br>
	Player 4: <input type='hidden' name='pt_item_identifier_4' value='player4'>
			  <input type='hidden' name='pt_item_cost_4' value='100.00'>
			  <input type='hidden' name='pt_item_quantity_4' value='1'>
			  <input type='text' name='pt_item_description_4' value=''>
<br>
<br><input type='submit' name='return' value='Pay Now'>
</div>
</form>

</body>
</html>